spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hibernate
spring.datasource.password=123456

## 数据库访问配置
##druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid.datasource.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=UTF-8
#druid.datasource.username=hibernate
#druid.datasource.password=123456
#
## 配置连接池的初始大小，最小，最大值
#druid.datasource.initialSize=5
#druid.datasource.minIdle=5
#druid.datasource.maxActive=20
## 配置获取连接的等待超时的时间
#druid.datasource.maxWait=60000
## 配置间隔多久进行一次连接检测，检测需要关闭的空闲连接，单位是毫秒 
#druid.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒 
#druid.datasource.minEvictableIdleTimeMillis=300000
#druid.datasource.validationQuery=SELECT 'x'
#druid.datasource.testWhileIdle=true
#druid.datasource.testOnBorrow=false
#druid.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小 
#druid.datasource.poolPreparedStatements=true
#druid.datasource.maxOpenPreparedStatements=20
#druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙:stat,wall,log4j / mergeStat
#druid.datasource.filters=stat,wall
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##druid.datasource.useGlobalDataSourceStat=true
#
#logging.level.root=info